name: Check Ruby and cocoapods versions
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  ruby-pods-version-check:
    if: github.repository == 'software-mansion/react-native-reanimated'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory:
          [apps/fabric-example, apps/macos-example, apps/tvos-example]
    concurrency:
      group: ruby-pods-version-check-${{ matrix.working-directory }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Clear annotations
        run: .github/workflows/helper/clear-annotations.sh

      - name: Verify Ruby and CocoaPods versions in lockfiles
        working-directory: ${{ matrix.working-directory }}
        env:
          BASE_BRANCH: ${{ github.event.pull_request.base.ref }}
        run: .github/workflows/helper/check-ruby-pods.sh "${{ matrix.working-directory }}" "${{ github.event.pull_request.base.ref }}"
