name: Check Ruby and CocoaPods versions
on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'apps/**/Gemfile.lock'
      - 'apps/**/**/Podfile.lock'

jobs:
  ruby-pods-version-check:
    if: github.repository == 'software-mansion/react-native-reanimated'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory: [fabric-example, macos-example, tvos-example]
    concurrency:
      group: ruby-pods-version-check-${{ matrix.working-directory }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Clear annotations
        run: .github/workflows/helper/clear-annotations.sh

      - name: Verify Ruby and CocoaPods versions in lockfiles
        run: .github/workflows/helper/check-ruby-pods.sh "apps/${{ matrix.working-directory }}"
