name: My little CI test
on:
  pull_request:
    paths:
      - .github/workflows/my-ci-test.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create React Native app
        run: npx react-native@alpha init app
